{
  "name": "jdtalley",
  "version": "1.0.0",
  "description": "My personal blog using Next.js.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "author": "Dakota Talley",
  "license": "ISC",
  "dependencies": {
    "esbuild": "^0.17.12",
    "gray-matter": "^4.0.3",
    "mdx-bundler": "^9.2.1",
    "next": "^13.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remark-gfm": "^3.0.1"
  }
}
